# SonarMultiModuleExample

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/rubberduck/sonar/module1/: Class1.java
module1/src/test/java/rubberduck/sonar/module1/: Class1Test.java
module2/: pom.xml
module2/src/main/java/rubberduck/sonar/module2/: Class2.java
module2/src/test/java/rubberduck/sonar/module2/: Class2Test.java
